<!-- Extension initialized with https://github.com/virejdasani/Chrome-Extension-Boilerplate -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="assets/icon.png" />
  <link rel="stylesheet" href="style.css">

  <title>Quick Stocks</title>
</head>

<body>
  <h1 id="greeting"></h1>
  <p>
    <img class="image-logo" src="" id="company_image" alt="logo">
    
    <br> <a href="" id="google_stock_link" target="_blank">Google Stock</a>
    <a href="" id="google_news_link" target="_blank">Google News</a>
    <a href="" id="yahoo_link" target="_blank">Yahoo Finance</a>
    <a href="" id="cnbc_link" target="_blank">CNBC</a>
    <a href="" id="forbes_link" target="_blank">Forbes</a>
  </p>

  <script src="popup.js"></script>
    
</body>

</html>